First name;Last name;Birth date;Gender;Phone;Sickness
David Campbell(1917. 10. 04. 14:18:00);Male;46/909 233-2926;Flu
Maria Johnston(1994. 12. 26. 4:28:00);Female;48/382 785-8500;Bronchitis
David Abraham(1957. 12. 21. 17:30:00);Male;26/912 948-9770;Neuroblastoma
Sophie Abraham(1989. 03. 10. 8:32:00);Female;72/940 614-4824;Neuroblastoma
Maria Campbell(1918. 03. 15. 9:56:00);Female;68/869 677-4484;Headaches
Maria Henderson(1989. 10. 02. 6:27:00);Female;98/804 410-9464;Diabetes
Gordon Johnston(1957. 12. 06. 15:30:00);Male;88/112 917-1456;Neuroblastoma
Alison Henderson(1959. 01. 26. 4:56:00);Female;19/838 139-6607;Flu
Brandon Ellison(1996. 06. 17. 8:26:00);Male;93/744 772-8004;Flu
Wanda Johnston(1981. 01. 10. 14:52:00);Female;22/440 761-7132;Cough
Gordon Abraham(1978. 06. 24. 17:19:00);Male;16/430 367-6074;Flu
Alexandra Campbell(1913. 08. 25. 1:50:00);Female;50/751 176-4259;Neuroblastoma
David Abraham(1919. 04. 24. 19:32:00);Male;89/609 476-2646;Headaches
David Henderson(1935. 12. 07. 17:15:00);Male;86/816 505-1997;Diabetes
David Henderson(1928. 06. 25. 13:17:00);Male;67/770 561-2450;Headaches
Gordon Henderson(1954. 04. 07. 5:39:00);Male;20/879 493-7617;Bronchitis
Alison Campbell(1925. 05. 05. 23:30:00);Female;20/419 667-5454;Neuroblastoma
Maria Ellison(1915. 10. 21. 3:31:00);Female;31/983 423-7435;Cough
David Abraham(1956. 08. 27. 6:56:00);Male;25/354 203-1158;Diabetes
Gordon Henderson(1918. 08. 01. 7:27:00);Male;79/514 844-5865;Diabetes
Sophie Henderson(1970. 03. 16. 13:11:00);Female;58/535 555-5122;Diabetes
Brandon Johnston(1924. 05. 14. 15:36:00);Male;58/373 893-9212;Cough
Gordon Abraham(1912. 07. 15. 3:38:00);Male;10/491 223-3729;Flu
Brandon Abraham(1962. 05. 05. 0:14:00);Male;89/434 625-7246;Headaches
Peter Campbell(1964. 11. 03. 8:45:00);Male;50/177 720-9369;Bronchitis
Maria Henderson(1979. 10. 01. 16:30:00);Female;73/283 772-4962;Neuroblastoma
Jonathan Ellison(1982. 11. 01. 21:13:00);Male;39/612 157-2125;Flu
Alexandra Campbell(1953. 07. 20. 0:32:00);Female;10/935 248-8809;Flu
David Johnston(1903. 01. 08. 7:20:00);Male;74/226 567-6587;Flu
Sophie Henderson(1917. 04. 25. 10:01:00);Female;27/910 401-1305;Headaches
Sophie Johnston(1911. 04. 27. 4:01:00);Female;40/897 233-8670;Diabetes
Alison Johnston(1919. 08. 25. 5:42:00);Female;96/771 467-3836;Neuroblastoma
Alexandra Ellison(1936. 08. 03. 1:03:00);Female;27/754 798-8445;Flu
Brandon Abraham(1957. 01. 06. 16:37:00);Male;75/141 293-9965;Diabetes
Peter Ellison(1939. 03. 21. 0:57:00);Male;99/134 673-6471;Bronchitis
Peter Abraham(1922. 11. 20. 11:21:00);Male;92/588 974-6651;Diabetes
Wanda Abraham(1965. 10. 30. 7:29:00);Female;27/186 749-7746;Headaches
David Henderson(1990. 11. 15. 15:55:00);Male;73/226 160-8401;Headaches
Alison Henderson(1913. 09. 10. 16:18:00);Female;44/962 963-9135;Headaches
Jonathan Abraham(1942. 08. 23. 0:35:00);Male;95/281 201-3086;Headaches
Sophie Henderson(1921. 04. 01. 19:03:00);Female;53/425 654-6736;Bronchitis
Alexandra Campbell(1990. 03. 06. 21:06:00);Female;71/884 351-4774;Diabetes
Sophie Henderson(1972. 10. 19. 22:29:00);Female;57/570 435-7763;Cough
Jonathan Johnston(1990. 02. 04. 10:23:00);Male;67/491 873-4383;Flu
Brandon Campbell(1905. 06. 30. 1:25:00);Male;61/912 498-5318;Cough
Wanda Ellison(1900. 08. 22. 10:01:00);Female;67/348 996-4579;Bronchitis
Wanda Abraham(1929. 01. 01. 10:11:00);Female;91/732 656-1405;Diabetes
Brandon Abraham(1936. 04. 10. 1:07:00);Male;47/393 935-1114;Flu
Alison Henderson(1919. 12. 07. 20:55:00);Female;13/157 748-8176;Neuroblastoma
Peter Henderson(1910. 02. 01. 20:32:00);Male;22/254 674-6719;Cough
Alexandra Campbell(1931. 09. 06. 1:15:00);Female;21/830 216-2176;Headaches
Jonathan Henderson(1935. 04. 19. 11:29:00);Male;30/137 395-6959;Flu
Gordon Abraham(1926. 05. 07. 22:17:00);Male;90/605 824-3050;Neuroblastoma
Peter Johnston(1943. 03. 06. 23:41:00);Male;94/947 614-3896;Flu
Gordon Henderson(1948. 06. 09. 3:53:00);Male;42/677 252-5131;Flu
Maria Campbell(1936. 11. 29. 11:43:00);Female;83/199 320-4033;Cough
Brandon Johnston(1929. 12. 30. 4:18:00);Male;81/800 201-4252;Cough
Sophie Ellison(1980. 10. 29. 19:34:00);Female;14/420 998-5294;Headaches
Alison Johnston(1977. 04. 07. 22:58:00);Female;49/244 259-6940;Neuroblastoma
Sophie Campbell(1958. 04. 29. 1:56:00);Female;36/302 740-7957;Flu
Brandon Ellison(1976. 02. 04. 21:59:00);Male;43/876 948-8150;Bronchitis
David Henderson(1922. 09. 02. 13:44:00);Male;97/842 943-7098;Neuroblastoma
Maria Abraham(1993. 02. 05. 15:55:00);Female;79/668 963-9985;Headaches
Peter Abraham(1954. 10. 13. 1:49:00);Male;17/586 760-7853;Headaches
Alexandra Abraham(1909. 06. 22. 7:11:00);Female;58/569 130-5750;Bronchitis
Maria Abraham(1923. 01. 17. 3:38:00);Female;86/278 203-3387;Cough
Jonathan Abraham(1962. 04. 17. 10:58:00);Male;30/614 414-2459;Diabetes
David Henderson(1950. 07. 31. 17:21:00);Male;10/563 529-2866;Bronchitis
Jonathan Henderson(1972. 05. 04. 19:17:00);Male;17/338 937-6117;Flu
David Henderson(1916. 04. 02. 12:25:00);Male;98/211 390-5118;Cough
David Abraham(1956. 06. 01. 15:45:00);Male;54/120 113-5656;Neuroblastoma
Brandon Henderson(1916. 09. 20. 4:57:00);Male;23/156 644-8524;Flu
Jonathan Henderson(1923. 05. 14. 11:11:00);Male;46/713 983-5182;Flu
Brandon Abraham(1989. 04. 02. 8:35:00);Male;66/601 734-9629;Neuroblastoma
Alexandra Ellison(1967. 02. 01. 4:09:00);Female;23/826 137-5947;Diabetes
Alison Johnston(1974. 02. 26. 21:24:00);Female;58/631 422-6819;Flu
Sophie Campbell(1948. 01. 20. 1:44:00);Female;55/773 731-4996;Cough
Jonathan Henderson(1923. 11. 07. 3:40:00);Male;99/481 602-8843;Diabetes
Sophie Johnston(1903. 09. 30. 19:48:00);Female;25/465 195-6375;Headaches
Alexandra Henderson(1970. 11. 11. 9:59:00);Female;13/480 595-3924;Diabetes
Maria Abraham(1967. 06. 24. 16:00:00);Female;80/781 154-5171;Cough
Alexandra Ellison(1966. 02. 18. 12:12:00);Female;53/769 219-1019;Diabetes
Alison Ellison(1903. 11. 26. 2:49:00);Female;80/138 871-9819;Neuroblastoma
Alison Ellison(1922. 08. 03. 10:57:00);Female;29/363 360-5939;Cough
Sophie Henderson(1982. 01. 29. 11:07:00);Female;77/505 148-7100;Neuroblastoma
Maria Ellison(1926. 07. 04. 0:13:00);Female;44/342 927-5625;Headaches
Gordon Ellison(1946. 11. 25. 1:46:00);Male;82/109 450-2606;Bronchitis
Brandon Henderson(1926. 10. 26. 1:17:00);Male;38/417 636-8468;Headaches
Wanda Abraham(1908. 12. 02. 19:42:00);Female;52/296 514-8277;Headaches
David Campbell(1958. 12. 09. 7:32:00);Male;59/922 887-6716;Neuroblastoma
David Campbell(1943. 09. 27. 23:22:00);Male;40/443 781-6503;Cough
Maria Campbell(1995. 03. 01. 8:08:00);Female;44/495 766-5864;Cough
Wanda Ellison(1941. 03. 13. 4:37:00);Female;63/502 166-2108;Cough
Alexandra Abraham(1980. 08. 06. 21:09:00);Female;30/989 111-6405;Neuroblastoma
Wanda Johnston(1932. 11. 22. 2:10:00);Female;95/934 169-9103;Cough
David Ellison(1903. 02. 11. 22:45:00);Male;96/108 480-7477;Cough
Sophie Abraham(1937. 04. 18. 15:30:00);Female;51/415 272-9198;Diabetes
Sophie Henderson(1962. 01. 25. 20:10:00);Female;91/358 775-1481;Diabetes
Alexandra Henderson(1973. 11. 25. 17:15:00);Female;16/123 313-3677;Flu
Jonathan Ellison(1997. 08. 15. 15:25:00);Male;81/878 393-7718;Bronchitis
Alexandra Johnston(1912. 06. 15. 17:38:00);Female;37/487 201-9046;Neuroblastoma
Brandon Johnston(1901. 06. 13. 17:50:00);Male;72/782 604-9615;Cough
Jonathan Abraham(1997. 05. 13. 1:34:00);Male;22/635 735-2830;Neuroblastoma
Alexandra Ellison(1915. 02. 03. 19:35:00);Female;17/577 832-2863;Cough
Maria Henderson(1948. 07. 06. 9:40:00);Female;70/965 120-4043;Neuroblastoma
Alison Abraham(1936. 11. 05. 12:55:00);Female;88/740 959-9546;Neuroblastoma
Maria Abraham(1981. 12. 09. 13:42:00);Female;58/990 864-2556;Neuroblastoma
Alexandra Johnston(1997. 11. 18. 7:47:00);Female;63/143 383-5826;Cough
Jonathan Ellison(1954. 05. 16. 6:44:00);Male;31/720 544-4430;Headaches
Alexandra Campbell(1982. 10. 06. 19:57:00);Female;39/659 331-1430;Flu
Peter Campbell(1966. 01. 17. 9:18:00);Male;68/214 561-1298;Cough
Maria Ellison(1921. 06. 07. 16:52:00);Female;75/724 331-4851;Flu
Gordon Johnston(1930. 09. 19. 23:16:00);Male;28/494 193-9860;Cough
Jonathan Ellison(1970. 08. 30. 20:45:00);Male;19/669 427-8463;Cough
