Alison Campbell;(21/04/2017 12:00:00 AM);5;FeMale;62/4 387-848;Diabetes
Gordon Ellison;(23/01/1929 12:00:00 AM);93;Male;15/11 290-765;Bronchitis
Maria Johnston;(17/07/2015 12:00:00 AM);7;FeMale;32/41 992-876;Neuroblastoma
Gordon Johnston;(04/07/2008 12:00:00 AM);14;Male;6/41 630-807;Flu
Peter Abraham;(13/02/2014 12:00:00 AM);8;Male;30/67 235-631;Diabetes
Gordon Abraham;(18/04/2010 12:00:00 AM);12;Male;1/60 959-968;Neuroblastoma
David Ellison;(19/03/1986 12:00:00 AM);36;Male;20/56 403-551;Flu
Peter Johnston;(02/08/1982 12:00:00 AM);40;Male;0/44 456-574;Headaches
Alexandra Johnston;(19/09/1937 12:00:00 AM);85;FeMale;81/21 734-253;Neuroblastoma
Peter Ellison;(05/08/1941 12:00:00 AM);81;Male;18/87 447-967;Headaches
Maria Johnston;(04/10/1954 12:00:00 AM);68;FeMale;60/18 157-203;Diabetes
Gordon Abraham;(31/01/1947 12:00:00 AM);75;Male;39/33 502-128;Bronchitis
Alexandra Johnston;(29/10/2013 12:00:00 AM);9;FeMale;57/90 967-452;Flu
Alison Campbell;(12/06/1984 12:00:00 AM);38;FeMale;51/99 130-865;Headaches
David Johnston;(27/11/1971 12:00:00 AM);51;Male;18/16 677-597;Neuroblastoma
Alexandra Abraham;(01/01/1931 12:00:00 AM);91;FeMale;72/29 118-673;Headaches
Sophie Johnston;(16/12/2011 12:00:00 AM);11;FeMale;32/72 965-378;Headaches
Gordon Abraham;(07/08/1978 12:00:00 AM);44;Male;23/82 765-563;Flu
Gordon Ellison;(27/03/1946 12:00:00 AM);76;Male;71/67 727-841;Neuroblastoma
Gordon Campbell;(09/02/1925 12:00:00 AM);97;Male;98/38 618-773;Neuroblastoma
Alison Abraham;(08/01/1968 12:00:00 AM);54;FeMale;42/29 748-667;Headaches
Sophie Abraham;(22/07/1957 12:00:00 AM);65;FeMale;39/58 115-966;Flu
Jonathan Campbell;(07/11/1939 12:00:00 AM);83;Male;85/73 832-632;Flu
Jonathan Campbell;(11/04/2017 12:00:00 AM);5;Male;94/92 465-290;Flu
Maria Johnston;(04/03/1961 12:00:00 AM);61;FeMale;22/55 692-942;Neuroblastoma
Sophie Campbell;(13/03/1922 12:00:00 AM);100;FeMale;58/95 581-128;Neuroblastoma
Alison Campbell;(12/04/1940 12:00:00 AM);82;FeMale;66/65 118-107;Bronchitis
Gordon Campbell;(04/01/1973 12:00:00 AM);49;Male;78/52 902-887;Flu
David Johnston;(10/05/1991 12:00:00 AM);31;Male;67/88 771-502;Neuroblastoma
Sophie Johnston;(11/08/1986 12:00:00 AM);36;FeMale;64/72 545-680;Neuroblastoma
Jonathan Johnston;(29/11/2002 12:00:00 AM);20;Male;6/15 603-565;Neuroblastoma
Sophie Johnston;(01/06/1957 12:00:00 AM);65;FeMale;34/25 136-130;Diabetes
Maria Johnston;(19/12/2015 12:00:00 AM);7;FeMale;60/9 298-918;Diabetes
Alison Campbell;(19/06/2005 12:00:00 AM);17;FeMale;24/41 558-536;Diabetes
David Abraham;(29/09/1969 12:00:00 AM);53;Male;97/4 637-602;Neuroblastoma
Sophie Ellison;(08/06/1964 12:00:00 AM);58;FeMale;51/75 841-963;Neuroblastoma
Sophie Johnston;(02/10/1949 12:00:00 AM);73;FeMale;52/83 683-819;Flu
Alison Johnston;(05/11/1971 12:00:00 AM);51;FeMale;4/81 240-771;Diabetes
Maria Abraham;(04/02/1991 12:00:00 AM);31;FeMale;56/13 459-817;Bronchitis
Peter Johnston;(27/03/1989 12:00:00 AM);33;Male;84/31 977-568;Flu
Peter Campbell;(09/06/1925 12:00:00 AM);97;Male;88/51 108-989;Headaches
Gordon Ellison;(07/01/1971 12:00:00 AM);51;Male;25/25 998-611;Neuroblastoma
Sophie Johnston;(05/07/1934 12:00:00 AM);88;FeMale;55/23 842-967;Neuroblastoma
David Abraham;(19/07/1998 12:00:00 AM);24;Male;44/21 161-913;Flu
Maria Ellison;(11/05/2006 12:00:00 AM);16;FeMale;98/68 754-103;Flu
Peter Abraham;(21/09/2005 12:00:00 AM);17;Male;88/69 411-501;Flu
Peter Johnston;(06/08/1944 12:00:00 AM);78;Male;46/59 718-156;Diabetes
Jonathan Abraham;(19/07/1938 12:00:00 AM);84;Male;48/52 982-535;Bronchitis
Sophie Ellison;(03/07/1951 12:00:00 AM);71;FeMale;48/45 311-805;Bronchitis
Alexandra Campbell;(13/03/1922 12:00:00 AM);100;FeMale;97/32 227-350;Diabetes
Jonathan Ellison;(22/03/2000 12:00:00 AM);22;Male;11/18 338-824;Neuroblastoma
Alexandra Ellison;(08/03/1941 12:00:00 AM);81;FeMale;27/83 671-504;Diabetes
Alison Ellison;(12/12/1994 12:00:00 AM);28;FeMale;36/30 854-669;Flu
Gordon Campbell;(19/12/1989 12:00:00 AM);33;Male;20/97 678-693;Bronchitis
Peter Abraham;(03/05/2008 12:00:00 AM);14;Male;6/98 241-250;Neuroblastoma
Jonathan Johnston;(29/12/1989 12:00:00 AM);33;Male;41/56 870-972;Flu
