David Abraham;(Male);13/08/1967 12:00:00 AM;13/24 655-126;False
Brandon Abraham;(Male);28/02/1985 12:00:00 AM;54/83 100-360;False
Sophie Abraham;(Female);04/12/1989 12:00:00 AM;83/47 977-589;True
Brandon Johnston;(Male);04/11/1930 12:00:00 AM;23/31 822-493;True
Brandon Abraham;(Male);09/02/1968 12:00:00 AM;57/70 333-705;True
Jonathan Johnston;(Male);14/05/1974 12:00:00 AM;4/13 150-514;True
Wanda Henderson;(Female);05/02/1978 12:00:00 AM;75/34 509-865;False
Alison Henderson;(Female);20/05/1984 12:00:00 AM;93/45 442-82;True
Gordon Henderson;(Male);12/03/2018 12:00:00 AM;60/34 240-252;False
Sophie Henderson;(Female);22/05/1963 12:00:00 AM;60/72 321-712;True
Jonathan Abraham;(Male);11/10/2009 12:00:00 AM;48/14 893-913;True
Jonathan Campbell;(Male);24/08/1989 12:00:00 AM;99/82 965-504;False
Jonathan Henderson;(Male);25/10/2021 12:00:00 AM;95/84 600-50;True
Alison Abraham;(Female);23/11/2010 12:00:00 AM;53/20 551-789;False
