Name;(Sex);BirthDate;Phone;TestDate
Brandon Campbell;(Male);1908. 08. 03.;66/762 473-2490;
Brandon Johnston;(Male);1975. 08. 08.;52/568 495-2719;
Alison Campbell;(Female);1950. 02. 15.;84/416 151-9699;1973. 11. 07.
Alison Henderson;(Female);1942. 01. 13.;37/629 366-7271;
Alexandra Ellison;(Female);1994. 10. 25.;82/450 760-9203;
Sophie Campbell;(Female);1964. 10. 01.;13/659 160-7222;
Gordon Johnston;(Male);1990. 12. 22.;67/235 418-5124;
Alison Abraham;(Female);1901. 03. 23.;62/713 946-7950;1923. 06. 01.
Alexandra Campbell;(Female);2001. 08. 09.;26/598 348-5010;2012. 06. 12.
Jonathan Henderson;(Male);1962. 08. 03.;63/920 778-5031;
Jonathan Johnston;(Male);1935. 07. 22.;63/867 167-9302;1943. 07. 05.
Brandon Ellison;(Male);1914. 04. 25.;39/340 806-6606;
David Ellison;(Male);2000. 06. 16.;35/976 766-2004;
Gordon Abraham;(Male);1959. 04. 25.;57/471 258-9998;1995. 01. 13.
Sophie Henderson;(Female);2010. 04. 19.;67/714 872-9203;2015. 07. 14.
Peter Johnston;(Male);1961. 04. 18.;28/624 719-3166;
Sophie Abraham;(Female);1997. 05. 02.;85/827 466-2022;1999. 08. 19.
Jonathan Campbell;(Male);1957. 01. 20.;10/279 649-9862;
Sophie Ellison;(Female);1975. 08. 29.;47/243 342-9811;1991. 09. 05.
